# asp.net-core-wep-api-fundamentals

./: CityInfoAPI.sln
CityInfoAPI/: CitiesDataStore.cs  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  CityInfoAPI.csproj  CityInfoAPI.xml  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfoAPI/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfoAPI/DbContexts/: CityInfoContext.cs
CityInfoAPI/Entities/: City.cs  PointOfInterest.cs
CityInfoAPI/Migrations/: 20240625222931_CityInfoDbInitialMigration.Designer.cs  20240625222931_CityInfoDbInitialMigration.cs  20240625224354_CityInfoDBAddPOIDescription.Designer.cs  20240625224354_CityInfoDBAddPOIDescription.cs  20240625225734_InitialDataSeed.Designer.cs  20240625225734_InitialDataSeed.cs  20240626230150_CityInfoDbAddedOmmitedDesction.Designer.cs  20240626230150_CityInfoDbAddedOmmitedDesction.cs  CityInfoContextModelSnapshot.cs
CityInfoAPI/Models/: AuthenticationRequestBody.cs  CityDto.cs  CityInfoUser.cs  CityWithoutPointOfInterestDto.cs  CreateCityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfoAPI/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfoAPI/Properties/: launchSettings.json
CityInfoAPI/Properties/ServiceDependencies/CityInfoAPI-ASPNETCORE-2024 - Web Deploy/: profile.arm.json
CityInfoAPI/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
